<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4 of 100 days of Coding</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        table {
            background-color: aqua;
        }
        th {
            background-color: red;
            color: white;
        }
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #hobbies, #recipe, #form {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <section>
    <table width="100%">
        <caption><h2>Favorite Programming Languages</h2></caption>
        <tr>
            <th>Name</th>
            <th>Country</th>
            <th>Favorite Language</th>
        </tr>
        <tr>
            <td>James</td>
            <td>Liberia</td>
            <td>C#</td>
        </tr>
        <tr>
            <td>Jack</td>
            <td>Ghana</td>
            <td>C+</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Nigeria</td>
            <td>Java</td>
        </tr>
    </table>
    </section>
    <section id="form">
    <h2>Form</h2>
    <form action="mailto:colej&558@gmail.com">
        <label for="fullName">Full Name:</label><br>
        <input type="text" id="fullName" name="fullName" placeholder="First M. Last Jr."><br><br>
        <label for="email">Email:</label><br>
        <input type="text" name="email" id="email" placeholder="example@gmail.com"><br><br>
        <label for="comment">Comment</label><br>
        <input type="text" name="comment" id="comment" placeholder="What's on your mind?"><br><br>
        <input type="submit" value="Submit Now"><br>
    </form>
    </section>
    <section id="hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>Sleeping</li>
            <li>Sitting</li>
            <li>Standing</li>
        </ul>
    </section>
    <section id="recipe">
        <h2>Instant Noodles Recipe</h2>
        <ol>
            <li>Bring a desired quantity of water to a boil</li>
            <li>Add desired quantity of instant noodles</li>
            <li>Simmer for 3 minutes</li>
            <li>Add spice packet or preferred seasoning</li>
            <li>Stir and simmer for two minutes</li>
            <li>Ready to serve</li>
        </ol>
    </section>
</body>
</html>